artifact_path: /home/runner/work/Workflow-CI/Workflow-CI/mlruns/0/models/m-d4d28a9e5b58498a93d52b7cac3a21f1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-d4d28a9e5b58498a93d52b7cac3a21f1
model_size_bytes: 48824
model_uuid: m-d4d28a9e5b58498a93d52b7cac3a21f1
prompts: null
run_id: 90fc5225ea9a4f278fdd0ecb2aba134d
utc_time_created: '2026-03-22 10:51:04.349048'
