artifact_path: /home/runner/work/Workflow-CI/Workflow-CI/mlruns/0/models/m-c251f015b3a94c609dac8d29ec7ab022/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-c251f015b3a94c609dac8d29ec7ab022
model_size_bytes: 8559429
model_uuid: m-c251f015b3a94c609dac8d29ec7ab022
prompts: null
run_id: 62b5526c860548d8804d5953dcea29ff
utc_time_created: '2026-03-22 07:54:33.920657'
