artifact_path: /home/runner/work/Workflow-CI/Workflow-CI/mlruns/0/models/m-fa4cf97fa244463c8174345ae71a3342/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-fa4cf97fa244463c8174345ae71a3342
model_size_bytes: 48772
model_uuid: m-fa4cf97fa244463c8174345ae71a3342
prompts: null
run_id: c67a17472610451eb76786c2ae6632f9
signature:
  inputs: '[{"type": "long", "name": "PassengerId", "required": true}, {"type": "long",
    "name": "Pclass", "required": true}, {"type": "string", "name": "Name", "required":
    true}, {"type": "string", "name": "Sex", "required": true}, {"type": "double",
    "name": "Age", "required": true}, {"type": "long", "name": "SibSp", "required":
    true}, {"type": "long", "name": "Parch", "required": true}, {"type": "string",
    "name": "Ticket", "required": true}, {"type": "double", "name": "Fare", "required":
    true}, {"type": "string", "name": "Embarked", "required": true}, {"type": "string",
    "name": "Ticket_number", "required": true}, {"type": "string", "name": "Ticket_item",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-22 11:05:29.183696'
