artifact_path: /home/runner/work/Workflow-CI/Workflow-CI/mlruns/0/models/m-3418e908b54840898ffff171490ca762/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-3418e908b54840898ffff171490ca762
model_size_bytes: 48824
model_uuid: m-3418e908b54840898ffff171490ca762
prompts: null
run_id: c67a17472610451eb76786c2ae6632f9
utc_time_created: '2026-03-22 11:05:32.965775'
